plugins {
    id "me.champeau.jmh"
}

description = "PerfMark Implementation API"
ext.moduleName =  "io.perfmark.impl"
ext.jdkVersion = JavaVersion.VERSION_1_6

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion

    options.compilerArgs.add("-Xlint:-options")
}

dependencies {
    implementation project(':perfmark-api')
    compileOnly libraries.jsr305,
            libraries.errorprone
    testImplementation libraries.truth
    testCompileOnly libraries.errorprone
}


jmh {

    timeOnIteration = "1s"
    warmup = "1s"
    fork = 400
    warmupIterations = 0

    includes = ["ClassInit"]
    profilers = ["cl"]
    jvmArgs = ["-Dio.perfmark.PerfMark.debug=true"]

    /*
    profilers = ["perfasm"]

    jvmArgs = [
            "-XX:+UnlockDiagnosticVMOptions",
            "-XX:+LogCompilation",
            "-XX:LogFile=/tmp/blah.txt",
            "-XX:+PrintAssembly",
            "-XX:+PrintInterpreter",
            "-XX:+PrintNMethods",
            "-XX:+PrintNativeNMethods",
            "-XX:+PrintSignatureHandlers",
            "-XX:+PrintAdapterHandlers",
            "-XX:+PrintStubCode",
            "-XX:+PrintCompilation",
            "-XX:+PrintInlining",
            "-XX:+TraceClassLoading",
            "-XX:PrintAssemblyOptions=syntax",
            "-XX:PrintAssemblyOptions=intel"
    ]
     */

    //duplicateClassesStrategy DuplicatesStrategy.INCLUDE
}