description = "PerfMark Implementation API"
ext.moduleName =  "io.perfmark.impl"
ext.jdkVersion = JavaVersion.VERSION_1_6

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

dependencies {
    implementation project(':perfmark-api')
    compileOnly libraries.jsr305,
            libraries.errorprone
}

