rootProject.name = 'perfmark'
include ":perfmark-agent"
include ":perfmark-api"
include ":perfmark-api-testing"
include ":perfmark-examples"
include ":perfmark-impl"
include ":perfmark-java6"
include ":perfmark-java7"
include ":perfmark-java9"
include ":perfmark-java15"
include ":perfmark-testing"
include ":perfmark-tracewriter"
include ":perfmark-traceviewer"

project(':perfmark-agent').projectDir = "$rootDir/agent" as File
project(':perfmark-api').projectDir = "$rootDir/api" as File
project(':perfmark-api-testing').projectDir = "$rootDir/api/testing" as File
project(':perfmark-examples').projectDir = "$rootDir/examples" as File
project(':perfmark-impl').projectDir = "$rootDir/impl" as File
project(':perfmark-java6').projectDir = "$rootDir/java6" as File
project(':perfmark-java7').projectDir = "$rootDir/java7" as File
project(':perfmark-java9').projectDir = "$rootDir/java9" as File
project(':perfmark-java15').projectDir = "$rootDir/java15" as File
project(':perfmark-testing').projectDir = "$rootDir/testing" as File
project(':perfmark-tracewriter').projectDir = "$rootDir/tracewriter" as File
project(':perfmark-traceviewer').projectDir = "$rootDir/traceviewer" as File

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("jmh", "1.34")

            library('junit', 'junit:junit:4.13.2')
            library('jsr305', 'com.google.code.findbugs:jsr305:3.0.2')
            library('errorprone', 'com.google.errorprone:error_prone_annotations:2.13.1')
            library('truth', 'com.google.truth:truth:1.1.3')

            library('jmhcore', 'org.openjdk.jmh', 'jmh-core').versionRef('jmh')
            library('jmhanno', 'org.openjdk.jmh', 'jmh-generator-annprocess').versionRef('jmh')

        }
    }
}
