description = "PerfMark Trace Viewer"
ext.moduleName = "io.perfmark.traceviewer"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':perfmark-tracewriter')
    compileOnly libraries.jsr305,
            libraries.errorprone
    testImplementation project(':perfmark-api')
}

