description = "PerfMark Trace Viewer"
ext.moduleName = "io.perfmark.traceviewer"
ext.jdkVersion = JavaVersion.VERSION_1_8

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

dependencies {
    implementation project(':perfmark-tracewriter')
    compileOnly libraries.jsr305,
            libraries.errorprone
    testImplementation project(':perfmark-api')
}

