description = "PerfMark Trace Viewer"
ext.moduleName = "io.perfmark.traceviewer"
ext.jdkVersion = JavaVersion.VERSION_1_8

compileJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion

    options.compilerArgs.add("-Xlint:-options")
}

dependencies {
    implementation project(':perfmark-tracewriter')
    compileOnly libraries.jsr305,
            libraries.errorprone
    testImplementation project(':perfmark-api')
}

