plugins {
    id "me.champeau.jmh"
}

description = "PerfMark Java6 API"
ext.moduleName = "io.perfmark.java6"
ext.jdkVersion = JavaVersion.VERSION_1_6

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion

    options.compilerArgs.add("-Xlint:-options")
}

dependencies {
    implementation project(':perfmark-impl')
    compileOnly libraries.jsr305
}

javadoc {
    exclude 'io/perfmark/java6**'
}

jar {
    exclude 'io/perfmark/java6/Internal*'
}

jmh {
    timeOnIteration = "1s"
    warmup = "1s"
    fork = 1
    warmupIterations = 10

    /*
    profilers = ["perfasm"]

    jvmArgs = [
            "-XX:+UnlockDiagnosticVMOptions",
            "-XX:+LogCompilation",
            "-XX:LogFile=/tmp/blah.txt",
            "-XX:+PrintAssembly",
            "-XX:+PrintInterpreter",
            "-XX:+PrintNMethods",
            "-XX:+PrintNativeNMethods",
            "-XX:+PrintSignatureHandlers",
            "-XX:+PrintAdapterHandlers",
            "-XX:+PrintStubCode",
            "-XX:+PrintCompilation",
            "-XX:+PrintInlining",
            "-XX:+TraceClassLoading",
            "-XX:PrintAssemblyOptions=syntax",
            "-XX:PrintAssemblyOptions=intel"
    ]
   
     */
}
