description = "PerfMark Tracer Output"
ext.moduleName = "io.perfmark.tracewriter"
ext.jdkVersion = JavaVersion.VERSION_1_7

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion

    options.compilerArgs.add("-Xlint:-options")
}

dependencies {
    api project(':perfmark-impl')
    runtimeOnly project(':perfmark-java6')
    implementation project(':perfmark-api'),
            libraries.gson
    compileOnly libraries.jsr305,
            libraries.errorprone
}
