description = "PerfMark Utils"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api project(':perfmark-api')
    compileOnly libraries.jsr305,
            libraries.errorprone
    testCompile project(':perfmark-impl'), 
            project(':perfmark-java6')
    jmhRuntimeClasspath project(':perfmark-java7'),
            project(':perfmark-java9')
}

jmh {
    timeOnIteration = "1s"
    warmup = "1s"
    fork = 1
    warmupIterations = 10


    profilers = ["perfasm"]

    jvmArgs = [
            "-XX:+UnlockDiagnosticVMOptions",
            "-XX:+LogCompilation",
            "-XX:LogFile=/tmp/blah.txt",
            "-XX:+PrintAssembly",
            "-XX:+PrintInterpreter",
            "-XX:+PrintNMethods",
            "-XX:+PrintNativeNMethods",
            "-XX:+PrintSignatureHandlers",
            "-XX:+PrintAdapterHandlers",
            "-XX:+PrintStubCode",
            "-XX:+PrintCompilation",
            "-XX:+PrintInlining",
            "-XX:+TraceClassLoading",
            "-XX:PrintAssemblyOptions=syntax",
            "-XX:PrintAssemblyOptions=intel"
    ]

}
