description = "PerfMark API"

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile libraries.jsr305,
            libraries.errorprone

    signature "org.codehaus.mojo.signature:java17:1.0@signature"
    signature "net.sf.androidscents.signature:android-api-level-14:4.0_r4@signature"
}

