description = "PerfMark Agent"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile libraries.jsr305,
            "net.bytebuddy:byte-buddy:1.9.13",
            "org.ow2.asm:asm:7.1",
            "org.ow2.asm:asm-commons:7.1",
            project(":perfmark-api"),
            project(":perfmark-impl"),
            libraries.errorprone
    testCompile project(":perfmark-java6")
}

compileTestJava {
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
}

jar {
    manifest {
        attributes(
                "Premain-Class": "io.perfmark.agent.Main",
                "Main-Class": "io.perfmark.agent.Main\$MySelf",
        )
    }
}

// print sourceSets.main.runtimeClasspath.asPath
