plugins {
    id "me.champeau.jmh"
}

description = "PerfMark API"
ext.moduleName = "io.perfmark"
ext.jdkVersion = JavaVersion.VERSION_1_6

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileJava {
    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion

    options.compilerArgs.add("-Xlint:-options")
}

dependencies {
    compileOnly libraries.jsr305,
            libraries.errorprone
    testImplementation project(':perfmark-impl'),
            libraries.truth
    testRuntimeOnly project(':perfmark-java6')

    jmh project(':perfmark-java9'),
            project(':perfmark-java7')
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJmhJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

java {
    disableAutoTargetJvm()
}

javadoc {
    exclude 'io/perfmark/Impl**'
}

jmh {
    timeOnIteration = "1s"
    warmup = "1s"
    fork = 1
    warmupIterations = 10

    /*
    profilers = ["perfasm"]

    jvmArgs = [
            "-XX:+UnlockDiagnosticVMOptions",
            "-XX:+LogCompilation",
            "-XX:LogFile=/tmp/blah.txt",
            "-XX:+PrintAssembly",
            "-XX:+PrintInterpreter",
            "-XX:+PrintNMethods",
            "-XX:+PrintNativeNMethods",
            "-XX:+PrintSignatureHandlers",
            "-XX:+PrintAdapterHandlers",
            "-XX:+PrintStubCode",
            "-XX:+PrintCompilation",
            "-XX:+PrintInlining",
            "-XX:+TraceClassLoading",
            "-XX:PrintAssemblyOptions=syntax",
            "-XX:PrintAssemblyOptions=intel"
    ]
     */

    //duplicateClassesStrategy DuplicatesStrategy.INCLUDE
}